parser.y: warning: 21 shift/reduce conflicts [-Wconflicts-sr]
parser.y: warning: 543 reduce/reduce conflicts [-Wconflicts-rr]
parser.y: warning: reduce/reduce conflict on tokens $end, '|', '&', '>', '<', '+', '-', '*', '/', '%', EQ, NEQ, MORE_OR_EQUAL_OPERATOR, LESS_OR_EQUAL_OPERATOR [-Wcounterexamples]
  Example: .
  First reduce derivation
    expr
    `-> 56: array
            `-> 80: %empty .
  Second reduce derivation
    expr
    `-> 57: list
            `-> 87: %empty .



win_bison.exe -Wcounterexamples parser.y


if_else_stmt:
      if_stmt
    | if_stmt else_if_stmt else_stmt
    | if_stmt else_stmt
    ;

if_stmt:
      IF '(' expr ')' statement
    | IF '(' expr ')' '{' statement_list_e '}'
    ;

else_if_stmt:
      ELSE_IF '(' expr ')' statement
    | ELSE_IF '(' expr ')' '{' statement_list_e '}'
    | ELSE_IF '(' expr ')' if_stmt
    ;

else_stmt:
      ELSE statement                          
    | ELSE '{' statement_list_e '}'
    ;
